PORT=5000
DB_USERNAME=<<database username>
DB_PASSWORD=<<database password>
DB_DATABASE=<<database name>>
DB_HOST=localhost
JWT_SECRET=<<<JWT secret key>>
JWT_EXPIRES_IN=604800
AWS_ACCESS_KEY_ID=<<Amazon Web Services Access Key>>
AWS_SECRET_ACCESS_KEY=<<Amazon Web Services secret>>
